{
  "name": "terminus-terminal",
  "version": "1.0.0",
  "description": "Terminal embebible GNU para web - HTML/CSS/JS puro",
  "main": "docs/dist/terminal.min.js",
  "scripts": {
    "build": "node src/build.js",
    "dev": "python -m http.server 8000",
    "serve": "cd docs && python -m http.server 8080",
    "clean": "rimraf docs/dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TU-USUARIO/TERMINUS.git"
  },
  "keywords": [
    "terminal",
    "gnu",
    "embed",
    "web-component",
    "vanilla-js",
    "css"
  ],
  "author": "Tu Nombre",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TU-USUARIO/TERMINUS/issues"
  },
  "homepage": "https://TU-USUARIO.github.io/TERMINUS/",
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "uglify-js": "^3.17.4"
  }
}